# A brief programm description
*************************************************************************************************

This programm is used for operations with complex numbers


For more details check [ here ]( https://gitlab.com/asmetliness/NewProject/wikis/home ).
